<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Web Template</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--START HEADER  -->
    <header>
        <div class="head">
            <h2>Bellyful</h2>
        </div>
        <!-- STAR NAV -->
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Mail Us </a></li>
            </ul>
        </nav>
        <!-- END NAV -->

    </header>
    <!--END HEADER  -->
    <!-- START SHOWCASE -->
    <showcase>
        <div class="container">
            <h1>Food Tastes Better When you eat it with your family</h1>
            <h3>veg, non-veg and all kind of snacks are available</h3>
            <div class="category">
                <div class="thai">
                 <img src="../restaurant/img/thai.jpeg" alt="">
                 <h4>Thai Tanic</h4>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis perferendis consequatur eos amet praesentium necessitatibus est enim recusandae! Totam, voluptatibus sint? At eum sit alias.</p>
                </div>
                <div class="snacks">
                 <img src="../restaurant/img/snacks.jpeg" alt="">
                 <h4>Evening Snacks</h4>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis perferendis consequatur eos amet praesentium necessitatibus est enim recusandae! Totam, voluptatibus sint? At eum sit alias.</p>
                </div>
                <div class="grill">
                    <img src="../restaurant/img/grilled.jpg" alt="">
                    <h4>Evening Snacks</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis perferendis consequatur eos amet praesentium necessitatibus est enim recusandae! Totam, voluptatibus sint? At eum sit alias.</p>
                </div>
            </div>

        </div>
    </showcase>
    <a href="#"><button class="btn">Read More</button></a>
</body>

</html>